# In a real app, you'll want to use something like https://github.com/motdotla/dotenv
# to load these values from a .env file.
JIRA_SERVER_URL=https://jira.example.com
DATABASE_URL=file:./db.sqlite
# This is a secret key used to encrypt the session cookie.
# It should be a long, random string.
# You can generate one with `openssl rand -base64 32`.
SESSION_COOKIE_SECRET=
# This is a secret key used to encrypt the Jira API key in the database.
# It should be a long, random string.
# You can generate one with `openssl rand -base64 32`.
ENCRYPTION_KEY=
